Syake株式会社(以下「当社」と言います。)は、当社の提供するサービス(以下「本サービス」
と言います。)における、ユーザについての個人情報を含む利用者情報の取扱いについて、
以下のとおりプライバシーポリシー(以下「本ポリシー」と言います。)を定めます。

----------------------------------------------------------------------------------------

1. 収集する利用者情報及び収集方法
本ポリシーにおいて、「利用者情報」とは、ユーザの識別に係る情報、
通信サービス上の行動履歴、その他ユーザのスマートフォン、
PC等の端末においてユーザまたはユーザの端末に関連して生成または蓄積された情報であって、
本ポリシーに基づき当社が収集するものを意味するものとします。
本サービスにおいて当社が収集する利用者情報は、その収集方法に応じて、
以下のようなものとなります。

(1) [ユーザからご提供いただく情報]

    ユーザが本サービスを利用するために、ご提供いただく情報は以下のとおりです。

    ・メールアドレス
    ・その他当社が定める入力フォームにユーザが入力する情報

(2) [ユーザが本サービスの利用において、他のサービスと連携を許可することにより、
    当該他のサービスからご提供いただく情報]

    ユーザが、本サービスを利用するにあたり、ソーシャルネットワークサービス等の
    外部サービスとの連携を許可した場合には、その許可の際にご同意いただいた内容に基づき、
    以下の情報を当該外部サービスから収集します。

    ・当該外部サービスでユーザが利用するID
    ・その他当該外部サービスのプライバシー設定によりユーザが連携先に開示を認めた情報

(3) [ユーザが本サービスを利用するにあたって、当社が収集する情報]

    当社は、本サービスへのアクセス状況やそのご利用方法に関する情報を収集する事があります。
    これには以下の情報が含まれます。

    ・ログ情報
    ・Cookie及び匿名ID

----------------------------------------------------------------------------------------

2.  利用目的
2-1. 利用者情報は、2-2に定めるとおり本サービスの提供のために利用されるほか、
     2-3に定めるとおり、その他の目的にも利用される場合があります。

2-2. 本サービスのサービス提供にかかわる利用者情報の具体的な利用目的は以下のとおりです。
(1) 本サービスに関する登録の受付、本人確認、利用料金の計算等本サービスの提供、
    維持、保護及び改善のため

(2) 本サービスに関するご案内、お問い合わせ等への対応のため

(3) 本サービスに関する当社の規約、ポリシー等(以下、「規約等」と言います。)
    に違反する行為に対する対応のため

(4) 本サービスに関する規約等の変更などを通知するため

(5) 上記の利用目的に付随する利用目的のため

2-3. 上記2-2以外の利用目的は以下のとおりです。
(1) 当社のサービスに関連して、個人を識別できない形式に加工した統計データを作成するため

(2) 当社または第三者の広告の配信または表示のため

(3) その他マーケティングに利用するため

----------------------------------------------------------------------------------------

3. 第三者提供
当社は、利用者情報のうち、個人情報については、個人情報保護法その他の法令に基づき開示が
認められる場合を覗くほか、あらかじめユーザの同意を得ないで、第三者に提供しません。
但し、次に掲げる場合はこの限りではありません。

(1) 当社が利用目的の達成に必要な範囲内において個人情報の取扱いの全部または一部を
    委託する場合

(2) 合併その他の事由による事業の承継に伴って個人情報が提供される場合

(3) 国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行する
    ことに対して協力する必要がある場合であって、ユーザの同意を得ることによって
    当該事務の遂行に支障を及ぼすおそれがある場合

(4) その他、個人情報保護法その他の法令で認められる場合

----------------------------------------------------------------------------------------

4. 個人情報の開示
当社は、ユーザから、個人情報保護法の定めにもとづき個人情報の開示を求められた時は、
ユーザご本人からのご請求であることを確認の上で、ユーザに対し、遅滞なく開示を行います
(当該個人情報が存在しないときにはその旨を通知いたします。)。
但し、個人情報保護法その他の法令により、当社が開示の義務を追わない場合は、
この限りではありません。なお、個人情報の開示につきましては、手数料(1件あたり1000円)を
頂戴しておりますので、あらかじめご了承下さい。

----------------------------------------------------------------------------------------

5. 個人情報の訂正及び利用停止等
5-1. 当社は、ユーザから、(1)個人情報が真実でないという理由によって個人情報保護法の定めに
     基づきその内容の訂正を求められた場合、及び(2)あらかじめ公表された利用目的の範囲を超
     えて取り扱われているという理由または偽りその他不正の手段により収集されたものである
     という理由により、個人情報保護法の定めに基づきその利用の停止を求められた場合には、
     ユーザご本人からのご請求であることを確認の上で遅滞なく必要な調査を行い、
     その結果に基づき、個人情報の内容の訂正または利用停止を行い、
     その旨をユーザに通知します。なお、合理的な理由に基づいて訂正または利用停止を
     行わない旨の決定をしたときは、ユーザに対しその旨を通知いたします。

5-2. 当社は、ユーザから、ユーザの個人情報について消去を求められた場合、
     当社が当該請求に応じる必要があると判断した場合は、
     ユーザご本人からのご請求であることを確認の上で、個人情報の消去を行い、
     その旨をユーザに通知します。

5-3. 個人情報保護法その他の法令により、
     当社が訂正等または利用停止等の義務を負わない場合は、前2項の規程は適用されません。

----------------------------------------------------------------------------------------

6. お問い合わせ窓口
ご意見、ご質問、苦情のお申出その他利用者情報の取扱いに関するお問い合わせは、
下記の窓口までお願い致します。

住所   ： 〒214-0034 神奈川県川崎市多摩区三田4-1-11 塩山アパート2
E-mail ： contact@syakerake.jp
責任者 ： 三好暖

----------------------------------------------------------------------------------------

7.  プライバシーポリシーの変更手続き
当社は、利用者情報の取扱いに関する運用状況を適宜見直し、継続的な改善に努めるものとし、
必要に応じて、本ポリシーを変更することがあります。
変更した場合には、本サービスWebサイト上にてユーザに通知いたします。
但し、法令上ユーザの同意が必要となるような内容の変更の場合は、
当社所定の方法でユーザの同意を得るものとします。
